# Your Twilio Account SID. Get a free account at twilio.com/try-twilio
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# Your Twilio Auth Token. You can get it at twilio.com/console
TWILIO_AUTH_TOKEN=yourAuthToken
# The Twilio phone number you want to use to send SMS. Get one in the Twilio Console
TWILIO_PHONE_NUMBER=+12223334444
# The Twilio Sync Service used to update ball movement and game state. Get one in the Twilio Console.
SYNC_SERVICE_SID=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# Used to create an Access Token. Get one in the Twilio Console: https://www.twilio.com/console/sync/project/api-keys
TWILIO_API_KEY=SKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# The secret for the Twilio API Key.
TWILIO_API_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# You can come back to this. Required to receive a text message with a link to open on your phone.
PUBLIC_DOMAIN=https://xxxxxxx.ngrok.io